FLASK_SECRET_KEY=2803d3c3fece631f0dd488f9e117357882b5a621b7c39b1cb2c9526180c7ea47
GOOGLE_CLIENT_ID=1045208517342-36jd0o5vi7003cq17kikhejr7kugnvtj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/
DATABASE=test
CLIENT_HOST=http://test/
IMAGE_STORE_PATH=/tmp/
PUBLIC_IMAGE_FOLDER=http://test-image-host/images/
RESPONSE_FAILURE_RETRY_SECONDS=0
RESPONSE_429_RETRY_SECONDS=0
PROCESS_DUPLICATE_SUBTASK_POLL_INTERVAL=0